@import '../../../../custom-theme'
    
.files-pane
    width: 15rem
    max-width: 50vw
    box-sizing: border-box
    border-right: 5px solid rgba(0, 0, 0, 0)
    background-color: $dark-bg-lighter-5
    overflow-x: hidden
    overflow-y: auto
    height: 100%
    max-height: 100%

.progress-spinner
    margin: auto
    background-color: $dark-bg-lighter-5

.progress-text
    width: 100%
    position: relative
    align-content: center
    text-align: center
    top: -60px
    z-index: 1
    background: transparent
