@import '../../../../custom-theme'
    
.log-item-btn
    // border-bottom: 1px solid mat-color($theme-primary, lighter)

.filename
    font-size: 0.65rem

button
    padding-left: 5px !important

button.selected
    background-color: mat-color($theme-primary, lighter)